# scientific

./: pom.xml
src/main/java/cn/hsernos/: SpringBootStartApplication.java  SpringbootApplication.java
src/main/java/cn/hsernos/common/aop/: ControllerAOP.java
src/main/java/cn/hsernos/common/beans/: ResultBean.java  User.java
src/main/java/cn/hsernos/common/exceptions/: CheckException.java  ExceptionsHandler.java  NoPermissionException.java  UnloginException.java
src/main/java/cn/hsernos/common/filters/: UserFilter.java
src/main/java/cn/hsernos/common/utils/: CheckUtil.java  FileUtil.java  UserUtil.java  XMLConfig.java
src/main/java/cn/hsernos/controller/: AdminController.java  AdminLoginController.java  DataScreenController.java  EveryController.java  NeedController.java  NeedFourController.java  RootController.java  SkillController.java  SkillThreeController.java
src/main/java/cn/hsernos/dao/: AchievementMapper.java  AdminMapper.java  CollegeMapper.java  DataScreenMapper.java  DemandMapper.java  DemandlistMapper.java  FieldMapper.java  FieldsMapper.java  HserVoMapper.java  NeeduserMapper.java  PatentMapper.java  ResourceMapper.java  ResultMapper.java  SchoolMapper.java  ServiceMapper.java  SkilluserMapper.java  SkillusersMapper.java  SoftwareMapper.java  TeamMapper.java  TerraceMapper.java  VoMapper.java
src/main/java/cn/hsernos/intercept/: AdminInterceptor.java  NeedFourInterceptor.java  NeedInterceptor.java  RootInterceptor.java  SkillInterceptor.java  SkillThreeInterceptor.java
src/main/java/cn/hsernos/pojo/: Achievement.java  AchievementExample.java  Admin.java  AdminExample.java  College.java  CollegeExample.java  DataScreenVO.java  Demand.java  DemandExample.java  Demandlist.java  DemandlistExample.java  Field.java  FieldExample.java  Fields.java  FieldsExample.java  HserDemandVO.java  HserResultVO.java  HserServiceVO.java  HserSkillListVO.java  HserSkillUserVO.java  HserStatisticsVO.java  Needuser.java  NeeduserExample.java  Patent.java  PatentExample.java  Resource.java  ResourceExample.java  ResourceVO.java  Result.java  ResultExample.java  School.java  SchoolExample.java  Service.java  ServiceExample.java  Skilluser.java  SkilluserExample.java  Skillusers.java  SkillusersExample.java  Software.java  SoftwareExample.java  (+4 more)
src/main/java/cn/hsernos/service/: AdminService.java  DataScreenService.java  HserDemandService.java  HserListService.java  HserNeedService.java  HserResourceService.java  HserResultService.java  HserSkillUserService.java  HserVoService.java  RootService.java
src/main/java/cn/hsernos/springconfigs/: CorsConfig.java  DateConverterConfig.java  MasterDataSourceConfig.java  StaticFieldInjectionConfiguration.java  Swagger2Config.java  WebAppConfig.java
src/main/java/cn/hsernos/tools/: MailTool.java  Tool.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/: AchievementMapper.xml  AdminMapper.xml  CollegeMapper.xml  DataScreenMapper.xml  DemandMapper.xml  DemandlistMapper.xml  FieldMapper.xml  FieldsMapper.xml  HserVoMapper.xml  NeeduserMapper.xml  PatentMapper.xml  ResourceMapper.xml  ResultMapper.xml  SchoolMapper.xml  ServiceMapper.xml  SkilluserMapper.xml  SkillusersMapper.xml  SoftwareMapper.xml  TeamMapper.xml  TerraceMapper.xml  VoMapper.xml
